<template>
    <div>
        <uni-tabs @change="changeTab" :index="tabIndex">
            <uni-tab-bar :drag="false" :tab-bars="tabBars" :tab-index="tabIndex"></uni-tab-bar>
            <uni-tab-content>
                <list class="list" @loadmore="loadMore(index1)" loadmoreoffset="10" v-for="(tab,index1) in newsitems"
                    :key="index1">
                    <refresh class="refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="refreshing ? 'show' : 'hide'">
                        <text class="refresh-text">{{refreshText}}</text>
                    </refresh>
                    <cell v-for="(newsitem,index2) in tab.data" :key="index2">
                        <uni-media-list :data="newsitem" @close="close(index1,index2)" @click="goDetail(newsitem)"></uni-media-list>
                    </cell>
                    <cell class="loadmore">
                        <text class="loadmore-text">{{tab.loadingText}}</text>
                    </cell>
                </list> 
            </uni-tab-content>
        </uni-tabs>
    </div>
</template>

<script>
    import uniTabContent from '@/components/uni-tab-content/uni-tab-content.nvue'
    import uniTabBar from '@/components/uni-tab-bar/uni-tab-bar.nvue'
    import uniTabs from '@/components/uni-tabs/uni-tabs.nvue'
    import uniMediaList from '@/components/uni-media-list/uni-media-list.nvue'
	import service from '../../service.js';
	import config from '../../util/config.js';
	import request from '../../util/request.js';
    const dom = weex.requireModule('dom')
    export default {
        components: {
            uniTabContent,
            uniTabBar,
            uniTabs,
            uniMediaList
        },
        data() {
            return {
				pageRows: 15,
				lx: "点位检查", // 类型&导航栏标题
                refreshing: false,
                refreshText: "下拉可以刷新",
                tabIndex: 0,
				tabType: 0,	//0-基础（待整改、已完成、未检查），1-扩展（月中检查、周末检查、当天检查等）
                newsitems: [],
                tabBars: [{
                    name: '待整改',
                    id: '/mobile/dzglb.do'
                }, {
                    name: '已完成',
                    id: '/mobile/ywclb.do'
                }, {
                    name: '未检查',
                    id: '/mobile/wjclb.do'
                }]
            }
        },
        created() {
			var that = this
			// 获取该页面显示的类型
			uni.getStorage({
				key: 'currentLx',
				success: function (res) {
					that.lx = res.data;
					uni.getStorage({
						key: res.data,
						success: function (res) {
							that.tabBars.push(JSON.parse(res.data));
						}
					})
				}
			});
			setTimeout(() => {
				uni.setNavigationBarTitle({
					title: that.lx
				})
			    that.newsitems = that.randomfn();
				that.onrefresh(that.tabIndex);
			}, 50)
        },
        methods: {
            goDetail(e) {
                // console.log("前往详情页面")
				uni.navigateTo({
					url: '../pointDetail/pointDetail',
					success: res => {},
					fail: () => {},
					complete: () => {}
				});
            },
            close(index1, index2) {
                uni.showModal({
                    content: '是否删除本条信息？',
                    success: (res) => {
                        if (res.confirm) {
                            this.newsitems[index1].data.splice(index2, 1);
                        }
                    }
                })
            },
            loadMore(e) {
                setTimeout(() => {
                    this.addData(e);
                }, 50);
            },
            addData(e) {
				var that = this
				that.getListData(e, false);
            },
            async changeTab(e) {
                this.tabIndex = e.index;
				// console.log(e.index)
				this.onrefresh(this.tabIndex);
            },
            getElSize(el) { //得到元素的size
                return new Promise((res, rej) => {
                    const result = dom.getComponentRect(el, option => {
                        res(option.size);
                    })
                })
            },
			// 首先生成3个Tab页对应的空模型
			randomfn() {
			    let ary = [];
			    for (let i = 0, length = this.tabBars.length; i < length; i++) {
			        let aryItem = {
			            loadingText: "加载更多...",
			            data: [],
						pageNum: 1
			        };
					ary.push(aryItem);
			    }
			    return ary;
			},
			// 格式化接口数据，让数据变成组件需要的内容
			formatData(list, index, isRefresh){
				if (isRefresh) {
					this.newsitems[index].data = [];
				}
				if(index > 2) { // 如果前三个Tab页，说明是基础Tab，否则是扩展Tab
					this.tabType = 1;
				}else {
					this.tabType = 0
				}
				for(var i = 0; i < list.length; i++){					
					var obj = {};
					var item = list[i];
					obj['title'] = item.dwbh;
					obj['source'] = this.tabType == 0 ? '检查人：' + item.zrrmc : '责任部门：' + item.zrbm;
					obj['datetime'] = this.tabType == 0 ? '检查日期：' + item.jcrq : '';
					obj['id'] = this.tabType == 0 ? item.id : '';
					obj['article_type'] = 0;
					obj['comment_count'] = '';
					this.newsitems[index].data.push(obj);
				}
				if (!isRefresh) {// 上拉加载更多结束后改回加载更多，增加体验
					that.newsitems[e].loadingText = '加载更多...';
				}
				if (this.newsitems[index].data.length <= 0) {
					uni.showToast({
						icon: 'none',
						title: '暂无数据'
					});
				}
			},
            onrefresh(e) {
				var that = this
				that.newsitems[e].pageNum = 1;
				
				uni.showLoading({
					title: "正在刷新...",
					mask: true
				})
                that.refreshText = "正在刷新...";
                that.refreshing = true;
				
				that.getListData(e, true);
            },
			// 请求列表数据
			getListData(e, isRefresh){
				var that = this;
				var url = config.host + that.tabBars[e].id;	// 拼接接口
				
				const data = {
				    pageNum: that.newsitems[e].pageNum,
				    pageRows: that.pageRows,
					lx: that.lx == '所有记录' ? '' : that.lx
				};
				
				if (!isRefresh) {// 上拉加载更多，改变文字，增加体验
					that.newsitems[e].loadingText = '正在加载...';
				}
				
				request.requestLoading(url, data, '正在加载', 
					function(res){
						uni.hideLoading();
						that.refreshing = false
						
						that.newsitems[e].pageNum++;
						that.formatData(res.list, e, isRefresh);
					},function(){
						uni.hideLoading();
						that.refreshing = false
						
						uni.showToast({
							icon: 'none',
							title: '请求失败'
						});
					}
				);
			},
			
            onpullingdown(event) {
                if (this.refreshing) {
                    return;
                }
                if (Math.abs(event.pullingDistance) > Math.abs(event.viewHeight)) {
                    this.refreshText = "释放立即刷新";
                } else {
                    this.refreshText = "下拉可以刷新";
                }
            }
        }
    }
</script>

<style>
    .tab-bar-item {
        width: 150px;
        height: 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .tab-bar-title {
        height: 100px;
        line-height: 100px;
        font-size: 30px;
        color: #555;
    }

    .active {
        color: #007AFF;
    }

    .loadmore {
        height: 70px;
        width: 750px;
        flex-direction: column;
        justify-content: center;
    }

    .loadmore-text {
        font-size: 30px;
        text-align: center;
        color: #999999;
    }

    .refresh {
        width: 750px;
        height: 70px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .refresh-text {
        text-align: center;
        font-size: 28px;
        color: #999999;
    }
</style>
